<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="Quotery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainImage" translatesAutoresizingMaskIntoConstraints="NO" id="HvS-bb-z6h">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="257" translatesAutoresizingMaskIntoConstraints="NO" id="hTy-b4-VWl">
                                <rect key="frame" x="35" y="64" width="358" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-Fc-7CF">
                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-7S-j89">
                                        <rect key="frame" x="307.66666666666669" y="0.0" width="50.333333333333314" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTg-e0-gz8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3xA-7S-j89" firstAttribute="height" secondItem="Jqm-Fc-7CF" secondAttribute="height" id="8oD-1h-0Hl"/>
                                    <constraint firstAttribute="height" constant="30" id="H52-EI-erg"/>
                                    <constraint firstItem="3xA-7S-j89" firstAttribute="width" secondItem="Jqm-Fc-7CF" secondAttribute="width" id="KQa-0o-Eyl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-26-yre">
                                <rect key="frame" x="35" y="184" width="358" height="620"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-eg-gsu">
                                <rect key="frame" x="35" y="823" width="358" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dFH-pq-vTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dV1-26-yre" secondAttribute="trailing" constant="35" id="74I-qJ-kNZ"/>
                            <constraint firstItem="hTy-b4-VWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="7wA-SE-LOv"/>
                            <constraint firstAttribute="trailing" secondItem="HvS-bb-z6h" secondAttribute="trailing" id="ESO-ce-bEN"/>
                            <constraint firstItem="dV1-26-yre" firstAttribute="top" secondItem="hTy-b4-VWl" secondAttribute="bottom" constant="90" id="V9w-9A-0Su"/>
                            <constraint firstAttribute="bottom" secondItem="HvS-bb-z6h" secondAttribute="bottom" id="WBL-eC-3EL"/>
                            <constraint firstItem="dV1-26-yre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="cyq-JR-iBi"/>
                            <constraint firstItem="WBW-eg-gsu" firstAttribute="top" secondItem="dV1-26-yre" secondAttribute="bottom" constant="19" id="iHJ-Wx-gWO"/>
                            <constraint firstItem="HvS-bb-z6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kMA-2h-uSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WBW-eg-gsu" secondAttribute="bottom" constant="26" id="ndR-j9-BWp"/>
                            <constraint firstItem="HvS-bb-z6h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vsq-zn-3EG"/>
                            <constraint firstItem="hTy-b4-VWl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wo8-Nd-B3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hTy-b4-VWl" secondAttribute="trailing" constant="35" id="wsC-TA-oC7"/>
                            <constraint firstItem="WBW-eg-gsu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="yAB-Ho-53f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBW-eg-gsu" secondAttribute="trailing" constant="35" id="yeW-1y-4nt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="WBW-eg-gsu" id="QBq-fI-0C5"/>
                        <outlet property="bgImageView" destination="HvS-bb-z6h" id="4Pc-0s-gbs"/>
                        <outlet property="menuButton" destination="Jqm-Fc-7CF" id="Lgc-bL-72G"/>
                        <outlet property="nextButton" destination="3xA-7S-j89" id="Z8J-5f-MIe"/>
                        <outlet property="quoteLabel" destination="dV1-26-yre" id="pP6-2l-fiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.77570093457939" y="49.244060475161987"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4bg-tD-W6G">
            <objects>
                <viewController id="9G4-Va-iZ2" customClass="Settings" customModule="Quotery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7j-7I-fQF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AWf-Z1-q1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lSM-bD-zpN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz5-mH-FkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.6915887850466" y="48.596112311015119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ezs-bx-Esu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8l-Me-WWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2y-jP-Rt1">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9G4-Va-iZ2" kind="relationship" relationship="rootViewController" id="oTh-9z-MHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxc-jb-b3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-779"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainImage" width="3000" height="2005"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
